[Global]
hostname = TimeBerry
save password = yes
mimic model = TimeCapsule
max connections = 10
afpstats = yes
login message = "Welcome to the TimeBerry AFP Server."
log file = /var/log/netatalk.log
log level = default:note

[Time Machine]
path = /media/TimeCapsule
cnid scheme = dbd
search db = yes
file perm = 0660
directory perm = 0770
unix priv = yes
time machine = yes

